    @app.route('/rest/version', methods=['GET'])    - DONE
    @app.route('/rest/sessions', methods=['GET', 'POST'])   -
    @app.route('/rest/sessions/<token>', methods=['GET', 'DELETE'])
    @app.route('/rest/settings', methods=['GET', 'POST'])
    @app.route('/rest/dashboard', methods=['GET'])
    @app.route('/rest/supportdump', methods=['GET'])
    @app.route('/rest/tasks/<int:taskid>', methods=['GET']) - DONE
    @app.route('/rest/ksconfig/<os>', methods=['GET'])
    @app.route('/rest/tasks', methods=['GET'])  - DONE
    @app.route('/rest/networks/list', methods=['GET'])
    @app.route('/rest/networks/add', methods=['POST'])
    @app.route('/rest/networks/delete', methods=['POST'])
    @app.route('/rest/networks/<name>', methods=['GET'])
    @app.route('/rest/oneview/list', methods=['GET'])
    @app.route('/rest/kickstart/list', methods=['GET'])
    @app.route('/rest/kickstart/file/<osType>', methods=['GET'])
    @app.route('/rest/ostype/list', methods=['GET'])
    @app.route('/rest/oneview/add', methods=['POST'])
    @app.route('/rest/oneview/<alias>', methods=['GET', 'DELETE'])
    @app.route('/rest/oneview/spt/list', methods=['GET'])
    @app.route('/rest/oneview/spt/connections', methods=['GET'])
    @app.route('/rest/oneview/spt/drives', methods=['GET'])
    @app.route('/rest/bmc/connections', methods=['POST'])
    @app.route('/rest/bmc/storagedrives', methods=['POST'])
    @app.route('/rest/ospackage/list', methods=['GET'])
    @app.route('/rest/ospackage/<id>', methods=['GET', 'DELETE'])
    @app.route('/rest/undeploy', methods=['DELETE'])
    @app.route('/rest/deploy', methods=['POST'])    - DONE
    @app.route('/rest/upload', methods=['POST']) - DONE
