# enable logs if required
#log-queries
log-dhcp

# disable DNS server
port=0

# listen on PXEBOOT vlan (vlan110) only
listen-address=%IP_ADDR%
interface=%ETH_INTERFACE_NAME%

# send disable multicast and broadcast discovery, and to download the boot file immediately
# DHCP_PXE_DISCOVERY_CONTROL, should be vendor option? Needs more understanding and source
dhcp-option=vendor:PXEClient,6,2b

dhcp-range=%SUBNET_ADDR%,proxy
# Based on logic in https://gist.github.com/robinsmidsrod/4008017
# iPXE sends a 175 option, checking suboptions
dhcp-match=set:ipxe-http,175,19
dhcp-match=set:ipxe-https,175,20
dhcp-match=set:ipxe-menu,175,39
# pcbios specific
dhcp-match=set:ipxe-pxe,175,33
dhcp-match=set:ipxe-bzimage,175,24
dhcp-match=set:ipxe-iscsi,175,17
# efi specific
dhcp-match=set:ipxe-efi,175,36
# combination
# set ipxe-ok tag if we have correct combination
# http && menu && iscsi ((pxe && bzimage) || efi)
tag-if=set:ipxe,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-pxe,tag:ipxe-bzimage
tag-if=set:ipxe,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-efi


#dhcp-boot=tag:!ipxe,undionly.kpxe,192.168.3.64
dhcp-match=set:ipxe,175 # gPXE/iPXE sends a 175 option.
dhcp-boot=tag:!ipxe,undionly.kpxe
#dhcp-boot=http://172.20.0.225/a.ipxe,192.168.3.64,192.168.3.64
pxe-service=tag:!ipxe,x86PC,"EasyPXE Service",undionly.kpxe
# EFI client
pxe-service=tag:!ipxe,tag:!BIOS,x86PC,ipxe-x86_64.efi,%IP_ADDR%
pxe-service=tag:!ipxe,tag:!BIOS,X86-64_EFI,PXE,ipxe-x86_64.efi,%IP_ADDR%

log-queries
conf-dir=/etc/dnsmasq.d


# enable built-in tftp server
enable-tftp
tftp-root=/usr/local/easypxe/tftpboot
tftp-no-blocksize

# Default gateway
dhcp-option=3,%GATEWAY%
#dhcp-no-override


# inspect the vendor class string and tag BIOS client
#dhcp-vendorclass=BIOS,PXEClient:Arch:00000
#dhcp-vendorclass=set:BIOS,PXEClient:Arch:00000
#dhcp-vendorclass=set:UEFI32,PXEClient:Arch:00006
#dhcp-vendorclass=set:UEFI,set:ipxe,PXEClient:Arch:00007
#dhcp-vendorclass=set:ipxe,PXEClient:Arch:00007
#dhcp-vendorclass=set:UEFI64,PXEClient:Arch:00009

# 1st boot file - Legacy BIOS client
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe,%IP_ADDR%

# 1st boot file - EFI client
# at the moment all non-BIOS clients are considered
# EFI client
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe-x86_64.efi,%IP_ADDR%
#dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe-x86_64.efi,%IP_ADDR%
#dhcp-boot=ipxe-x86_64.efi

# 2nd boot file
dhcp-boot=tag:ipxe,menu/boot.ipxe,%IP_ADDR%,%IP_ADDR%