# enable logs if required
#log-queries
log-dhcp

# domain=redefinit.local

# disable DNS server
port=0

# DNS server
# server=%DNS%

# listen on PXEBOOT vlan (vlan110) only
listen-address=%IP_ADDR%
interface=%ETH_INTERFACE_NAME%

# enable built-in tftp server
enable-tftp
tftp-root=/usr/local/easypxe/tftpboot
tftp-no-blocksize

dhcp-range=%DHCP_START_IP%,%DHCP_END_IP%,%NETMASK%,24h

# Default gateway
dhcp-option=3,%GATEWAY%
#dhcp-no-override

# DNS
# dhcp-option=6,%DNS%

# Domain name - redefinit.local
# dhcp-option=15,%DOMAIN%

# Broadcast address
dhcp-option=28,%BROADCAST%

# Set interface MTU to 9000 bytes (jumbo frame)
# Enable only when your network supports it
# dhcp-option=26,9000

# Tag dhcp request from iPXE
dhcp-match=set:ipxe,175

# inspect the vendor class string and tag BIOS client
dhcp-vendorclass=BIOS,PXEClient:Arch:00000

# 1st boot file - Legacy BIOS client
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe,%IP_ADDR%

# 1st boot file - EFI client
# at the moment all non-BIOS clients are considered
# EFI client
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe-x86_64.efi,%IP_ADDR%
#dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe.efi,192.168.3.64
#dhcp-boot=ipxe-x86_64.efi

# 2nd boot file
dhcp-boot=tag:ipxe,menu/boot.ipxe,%IP_ADDR%
