
[images]
comment = Clonezilla Backup Destination
path = /smb/images
browsable =yes
writable = yes
guest ok = yes
public = yes
valid users = bma

[bma]
comment = Share installation files over Samba
path = /usr/share/nginx/html/pxe
browsable =yes
writable = yes
guest ok = yes
public = yes
valid users = bma
