server {
    listen 80;
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name server_domain_or_IP;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";


    ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    #fastcgi_read_timeout 7200;
    #proxy_connect_timeout 7200;
    #proxy_send_timeout 7200;
    #proxy_read_timeout 7200;
    #client_body_timeout 7200;
    #keepalive_timeout 7200;
    #send_timeout 7200;

    root /usr/share/nginx/html;
    location /ui/ {
        try_files $uri $uri/ /ui/index.html =404;
    }

    location /pxe/ {
        autoindex on;
        root /usr/share/nginx/html;
    }

    location /images/ {
        autoindex on;
        root /usr/share/nginx/html;
    }

    location /apidocs {
        autoindex off;
        root /usr/share/nginx/html;
    }

    location /rest/respools/serverprofile {
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_pass 127.0.0.1:3031;
    }

    location /rest/upload {
        include uwsgi_params;
        # To allow upload of large files through NGINX
        client_max_body_size 51200M;
        proxy_read_timeout 7200;
        client_body_timeout 7200;
        keepalive_timeout 7200;
        send_timeout 7200;

        # uwsgi_pass unix:/usr/local/easypxe/bma-wsgi.sock;
        uwsgi_pass 127.0.0.1:3031;
        # uwsgi_pass unix:/usr/share/nginx/html/images/bma-wsgi.sock;
    }

    location /rest/ {
        include uwsgi_params;
        # uwsgi_pass unix:/usr/local/easypxe/bma-wsgi.sock;
        uwsgi_pass 127.0.0.1:3031;
        # uwsgi_pass unix:/usr/share/nginx/html/images/bma-wsgi.sock;
    }

    location /auth {
        include uwsgi_params;
        # uwsgi_pass unix:/usr/local/easypxe/bma-wsgi.sock;
        uwsgi_pass 127.0.0.1:3031;
        # uwsgi_pass unix:/usr/share/nginx/html/images/bma-wsgi.sock;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
